server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/d3538253u8nepj
spring.datasource.username=corasrnznmlpxg
spring.datasource.password=c63b9200469b99589aafb1ed7065c80ca32a43b7fb36c2bcd6509fde1be15bac
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sql-script-encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
